<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header{
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
            background-color: #ccc;
            width: 500px;
            height: 500px;
            margin-left: 350px;
        }
        table{
            margin-left: 100px;
            margin-top: 90px;
        }

       input[type="button"]{
            width: 60px;
            height: 50px;
            font-size: 25px;
             }
        input[type="text"]{
            width: 155px;
            height: 40px;
            padding-left: 30px;
            outline: none;
            font-size: 25px
            ;
         
        }
     header h2{
         padding: 15px;
         display: flex;
         justify-content: center;
         align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        /* text-align: center; */
        font-weight: 700;
        background-color: aqua;
     }
    </style>
</head>
<body>
    <header>
       <h2>Calculater</h2>
     <table>
        <tr>
            <th colspan="3"><input type="text" id="a"></th>
               <th> <input type="button" value="C" onclick="clr()"></th>
        </tr>
        <tr>
            <th><input type="button" value="1" onclick="pick(1)"></th>
              <th><input type="button" value="2" onclick="pick(2)"></th>
              <th><input type="button" value="3" onclick="pick(3)"></th>
             <th><input type="button" value="/" onclick="pick('/')"></th> 
        </tr>
        <tr>
            <th><input type="button" value="4" onclick="pick(4)"></th>
                <th><input type="button" value="5" onclick="pick(5)"></th> 
                <th><input type="button" value="6" onclick="pick(6)"></th> 
                <th><input type="button" value="*" onclick="pick('*')"></th>  
        </tr>
        <tr>
            <th><input type="button" value="7" onclick="pick(7)"></th>
                <th><input type="button" value="8" onclick="pick(8)"></th>
                <th><input type="button" value="9" onclick="pick(9)"></th>
                <th><input type="button" value="-" onclick="pick('-')"></th>  
        </tr>
        <tr>
            <th><input type="button" value="." onclick="pick('.')"></th>
                <th><input type="button" value="0" onclick="pick(0)"></th> 
                <th><input type="button" value="=" onclick="solve()"></th>
               <th><input type="button" value="+" onclick="pick('+')"></th> 
        </tr>
     </table>
     </header>
     <script>
        function pick(value) {
       document.getElementById("a").value +=value;
        }
        function solve() {
        var x=document.getElementById("a").value;
        var y=eval(x)
        document.getElementById("a").value=y;
        }
        function clr() {
            document.getElementById("a").value="";
        }
    </script>
</body>
</html>